# AWS-Comprehend-Data-Cleaner

./: .project  dataCleaner.properties  pom.xml
src/main/java/dataCleanerS3/: Start.java
src/main/java/dataCleanerS3/parser/: LineParser.java  TarParser.java
src/main/java/properties/: Props.java
